{
  "capabilities": [
    "visual-distillation",
    "produces:visual rules"
  ],
  "entrypoint": "SKILL.md",
  "library_id": "creator_skill_library",
  "library_layer": "universal",
  "library_version": "1.0.0",
  "name": "visual-distillation",
  "note": "a released skill is a declaration: there is nothing to run",
  "package_filename": "creator-visual-distillation.zip",
  "produces": "visual rules",
  "version": "1.0.0"
}
