{
  "capabilities": [
    "text-distillation",
    "produces:text rules"
  ],
  "entrypoint": "SKILL.md",
  "library_id": "creator_skill_library",
  "library_layer": "universal",
  "library_version": "1.0.0",
  "name": "text-distillation",
  "note": "a released skill is a declaration: there is nothing to run",
  "package_filename": "creator-text-distillation.zip",
  "produces": "text rules",
  "version": "1.0.0"
}
